spring.application.name=manufacturing
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/manufacturing
spring.datasource.username=root
spring.datasource.password=Janu@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
