spring.application.name=smarHome
server.port= 8012
spring.datasource.url=jdbc:mysql://localhost:3306/device_costs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

